E:\Новая папка\2\8\bin\Debug\net6.0\8.exe
E:\Новая папка\2\8\bin\Debug\net6.0\8.deps.json
E:\Новая папка\2\8\bin\Debug\net6.0\8.runtimeconfig.json
E:\Новая папка\2\8\bin\Debug\net6.0\8.dll
E:\Новая папка\2\8\bin\Debug\net6.0\8.pdb
E:\Новая папка\2\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
E:\Новая папка\2\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
E:\Новая папка\2\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
E:\Новая папка\2\8\obj\Debug\net6.0\8.AssemblyInfo.cs
E:\Новая папка\2\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
E:\Новая папка\2\8\obj\Debug\net6.0\8.dll
E:\Новая папка\2\8\obj\Debug\net6.0\refint\8.dll
E:\Новая папка\2\8\obj\Debug\net6.0\8.pdb
E:\Новая папка\2\8\obj\Debug\net6.0\8.genruntimeconfig.cache
E:\Новая папка\2\8\obj\Debug\net6.0\ref\8.dll
